# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino MKR1000 AIL
# -----------------------
mkr1000ail.name=Arduino MKR1000 AIL
mkr1000ail.vid.0=0x2341
mkr1000ail.pid.0=0x804e
mkr1000ail.vid.1=0x2341
mkr1000ail.pid.1=0x004e
mkr1000ail.vid.2=0x2341
mkr1000ail.pid.2=0x824e
mkr1000ail.vid.3=0x2341
mkr1000ail.pid.3=0x024e

mkr1000ail.upload.tool=bossac
mkr1000ail.upload.protocol=sam-ba
mkr1000ail.upload.maximum_size=262144
mkr1000ail.upload.maximum_data_size=32768
mkr1000ail.upload.use_1200bps_touch=true
mkr1000ail.upload.wait_for_upload_port=true
mkr1000ail.upload.native_usb=true
mkr1000ail.build.mcu=cortex-m0plus
mkr1000ail.build.f_cpu=48000000L
mkr1000ail.build.usb_product="Arduino MKR1000 AIL"
mkr1000ail.build.usb_manufacturer="Arduino LLC"
mkr1000ail.build.board=SAMD_MKR1000_AIL
mkr1000ail.build.core=arduino
mkr1000ail.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
mkr1000ail.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkr1000ail.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkr1000ail.build.variant=mkr1000ail
mkr1000ail.build.vid=0x2341
mkr1000ail.build.pid=0x804e
mkr1000ail.bootloader.tool=openocd
mkr1000ail.bootloader.file=mkr1000/samd21_sam_ba_arduino_mkr1000ail.bin

# Arduino MKR1000ail
# -----------------------
mkr1000ail.name=Arduino MKR1000ail
mkr1000ail.vid.0=0x2341
mkr1000ail.pid.0=0x804e
mkr1000ail.vid.1=0x2341
mkr1000ail.pid.1=0x004e
mkr1000ail.vid.2=0x2341
mkr1000ail.pid.2=0x824e
mkr1000ail.vid.3=0x2341
mkr1000ail.pid.3=0x024e

mkr1000ail.upload.tool=bossac
mkr1000ail.upload.protocol=sam-ba
mkr1000ail.upload.maximum_size=262144
mkr1000ail.upload.maximum_data_size=32768
mkr1000ail.upload.use_1200bps_touch=true
mkr1000ail.upload.wait_for_upload_port=true
mkr1000ail.upload.native_usb=true
mkr1000ail.build.mcu=cortex-m0plus
mkr1000ail.build.f_cpu=48000000L
mkr1000ail.build.usb_product="Arduino MKR1000ail"
mkr1000ail.build.usb_manufacturer="Arduino LLC"
mkr1000ail.build.board=SAMD_MKR1000ail
mkr1000ail.build.core=arduino
mkr1000ail.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
mkr1000ail.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkr1000ail.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkr1000ail.build.variant=mkr1000ail
mkr1000ail.build.vid=0x2341
mkr1000ail.build.pid=0x804e
mkr1000ail.bootloader.tool=openocd
mkr1000ail.bootloader.file=mkr1000ail/samd21_sam_ba_arduino_mkr1000ail.bin